# MONGO_URI=mongodb://localhost:27017/WaterManagement
MONGO_URI=mongodb+srv://dagadkhairvedant:Nn9oqmdO1qiycaVU@cluster0.vu13plb.mongodb.net/test
JWT_SECRET=your_very_secure_and_random_generated_secret_key